{
  "manifest_version": 3,
  "name": "My Extension",
  "version": "1.0",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "tabs", "alarms", "notifications"],
  "action": {
    "default_icon": {
      "16": "favicon-16.png",
      "48": "favicon-48.png",
      "96": "favicon-96.png",
      "128": "favicon-128.png"
    }
  },
  "options_page": "options.html"
}
